server.port = 8080

spring.h2.console.enabled = true
spring.h2.console.path = /h2

#spring.datasource.url = jdbc:h2:mem:h2Db;DB_CLOSE_DELAY=-1
spring.datasource.url = jdbc:h2:file:./data/h2Db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username =
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true